#BlueJ class context
comment0.params=
comment0.target=Block()
comment0.text=\n\ constructs\ a\ blue\ block,\ because\ blue\ is\ the\ greatest\ color\ ever\!\n
comment1.params=
comment1.target=java.awt.Color\ getColor()
comment1.text=\n\ This\ gets\ the\ color\ of\ the\ block\n\ @return\ color\ of\ the\ block\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\n\ returns\ a\ string\ with\ the\ location\ and\ color\ of\ this\ block\n\ @return\ the\ string\ version\ of\ the\ Block\n
comment2.params=newColor
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\n\ This\ sets\ the\ color\ of\ the\ block\n\ @param\ newColor\ the\ color\ block\ will\ be\ set\ to\n
comment3.params=
comment3.target=MyBoundedGrid\ getGrid()
comment3.text=\n\ This\ gets\ the\ grid\ with\ blocks\n\ @return\ the\ grid\ of\ blocks\n
comment4.params=
comment4.target=Location\ getLocation()
comment4.text=\n\ This\ gets\ the\ Location\ of\ the\ block\n\ @return\ the\ location\n
comment5.params=
comment5.target=void\ removeSelfFromGrid()
comment5.text=\n\ This\ removes\ itself\ from\ the\ grid\n
comment6.params=gr\ loc
comment6.target=void\ putSelfInGrid(MyBoundedGrid,\ Location)
comment6.text=\n\ This\ puts\ it\ self\ into\ the\ grid\ at\ location\n\ @param\ gr\ the\ grid\n\ @param\ loc\ the\ location\ where\ the\ block\ goes\n\ \n
comment7.params=
comment7.target=java.lang.String\ getFileName()
comment7.text=\n\ Gets\ the\ filename\n\ @return\ the\ file\ name\ of\ the\ block\n
comment8.params=newLocation
comment8.target=void\ moveTo(Location)
comment8.text=\n\ This\ moves\ it\ self\ to\ the\ new\ location\n\ @param\ newLocation\ the\ location\ to\ move\ to\n
comment9.params=string
comment9.target=void\ setColorString(java.lang.String)
comment9.text=\n\ Sets\ the\ colorString\n\ @param\ string\ the\ string\n
numComments=11
