#BlueJ class context
comment0.params=board
comment0.target=BlockDisplay(MyBoundedGrid)
comment0.text=\n\ Construcs\ the\ display\n\ @param\ board\ the\ board\n
comment1.params=
comment1.target=void\ run()
comment10.params=e
comment10.target=void\ keyPressed(java.awt.event.KeyEvent)
comment10.text=\n\ The\ key\ pressed\n\ @param\ e\ the\ key\ even\n
comment11.params=level\ score
comment11.target=void\ setStuff(int,\ int)
comment11.text=\n\ Sets\ the\ stuff\ in\ display\n\ @param\ level\ the\ level\ being\ set\n\ @param\ score\ the\ score\ being\ set\n
comment12.params=
comment12.target=boolean\ getPlay()
comment12.text=\n\ Gest\ if\ should\ Continue\n\ @return\ true\ if\ can;\ otherwise\ false\n
comment13.params=
comment13.target=boolean\ isCheat()
comment13.text=\n\ Gets\ if\ cheat\ is\ on\n\ @return\ true\ if\ it\ is;\ otherwise\ false\n
comment14.params=listener2
comment14.target=void\ setArrowListener(ArrowListener)
comment14.text=\n\ Sets\ the\ arrowlistner\n\ @param\ listener2\ the\ listner\n
comment2.params=
comment2.target=void\ createAndShowGUI()
comment2.text=\n\ Create\ the\ GUI\ and\ show\ it.\ \ For\ thread\ safety,\n\ this\ method\ should\ be\ invoked\ from\ the\n\ event-dispatching\ thread.\n
comment3.params=g\ tetrad\ y\ x
comment3.target=void\ drawBlock(java.awt.Graphics,\ Block,\ int,\ int)
comment3.text=\n\ Draws\ the\ block\n\ @param\ g\ the\ grpahics\n\ @param\ tetrad\ the\ tetrad\n\ @param\ x\ the\ x\ coordinate\n\ @param\ y\ the\ y\ coordinate\n
comment4.params=g\ tetrad\ x\ y
comment4.target=void\ drawBorders(java.awt.Graphics,\ Block,\ int,\ int)
comment4.text=\n\ Draws\ the\ borders\n\ @param\ g\ the\ grpahics\n\ @param\ tetrad\ the\ tetrad\n\ @param\ x\ the\ x\ coordinate\n\ @param\ y\ the\ y\ coordinate\n
comment5.params=g
comment5.target=void\ paintComponent(java.awt.Graphics)
comment5.text=\n\ Paints\ the\ components\n\ @param\ g\ the\ graphics\n
comment6.params=
comment6.target=void\ showBlocks()
comment6.text=\n\ Shows\ the\ blocks\n
comment7.params=title
comment7.target=void\ setTitle(java.lang.String)
comment7.text=\n\ Sets\ the\ title\n\ @param\ title\ the\ title\ string\n
comment8.params=e
comment8.target=void\ keyTyped(java.awt.event.KeyEvent)
comment8.text=\n\ Key\ Typed\n\ @param\ e\ stst\n
comment9.params=e
comment9.target=void\ keyReleased(java.awt.event.KeyEvent)
comment9.text=\n\ Key\ released\n\ @param\ e\ ladjf\n
numComments=15
