#BlueJ class context
comment0.params=row\ col
comment0.target=MyBoundedGrid(int,\ int)
comment0.text=\n\ Constructor\ for\ objects\ of\ class\ MyBoundedGrid\ and\ a\ 2-D\ array\n\ @param\ row\ how\ big\ the\ array\ is\n\ @param\ col\ how\ big\ the\ array\ in\ the\ array\ is\n
comment1.params=
comment1.target=int\ getNumRows()
comment1.text=\n\ Gets\ how\ many\ rows\ are\ ing\ the\ array\n\ @return\ the\ number\ of\ rows\n
comment2.params=
comment2.target=int\ getNumCols()
comment2.text=\n\ Gets\ how\ many\ columns\ are\ in\ \ the\ array\n\ @return\ the\ number\ of\ cols\n
comment3.params=loc
comment3.target=boolean\ isValid(Location)
comment3.text=\n\ Checks\ if\ the\ location\ is\ valid\n\ @param\ loc\ this\ checks\ if\ the\ location\ is\ valid\n\ @return\ true\ if\ the\ location\ is\ valid;\ otherwise\ false\n
comment4.params=loc\ obj
comment4.target=java.lang.Object\ put(Location,\ java.lang.Object)
comment4.text=\n\ Puts\ Object\ into\ the\ location.\ If\ the\ location\ is\ occupied,\ then\ it\ returns\ \n\ \ \ \ \ \ what\ was\ orrignallay\ in\ that\ spot\n\ @param\ loc\ the\ location\n\ @param\ obj\ the\ object\ being\ placed\n\ @return\ null\ if\ loc\ is\ empty,\ otherwise,\ what\ was\ in\ the\ loc\n
comment5.params=loc
comment5.target=java.lang.Object\ remove(Location)
comment5.text=\n\ This\ removes\ what\ ever\ is\ in\ the\ location\n\ @param\ loc\ the\ location\n\ @return\ what\ was\ in\ the\ location;\ otherwise\ null\n
comment6.params=loc
comment6.target=java.lang.Object\ get(Location)
comment6.text=\n\ Gets\ what\ is\ at\ location\n\ @param\ loc\ the\ location\n\ @return\ what\ is\ at\ the\ location\n
comment7.params=
comment7.target=java.util.ArrayList\ getOccupiedLocations()
comment7.text=\n\ This\ return\ the\ occupied\ locations\ of\ locations\ that\ are\ occupied\n\ @return\ an\ arraylist\ of\ Locations\ of\ things\ that\ are\ occupied\n
numComments=8
