#BlueJ package file
dependency1.from=MyBoundedGrid
dependency1.to=Location
dependency1.type=UsesDependency
dependency10.from=Tetris
dependency10.to=BlockDisplay
dependency10.type=UsesDependency
dependency11.from=Tetrad
dependency11.to=Block
dependency11.type=UsesDependency
dependency12.from=Tetrad
dependency12.to=MyBoundedGrid
dependency12.type=UsesDependency
dependency13.from=Tetrad
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=Tetris
dependency14.to=Tetrad
dependency14.type=UsesDependency
dependency15.from=Tetris
dependency15.to=ArrowListener
dependency15.type=UsesDependency
dependency16.from=Tetris
dependency16.to=Location
dependency16.type=UsesDependency
dependency17.from=Tetrad
dependency17.to=BlockDisplay
dependency17.type=UsesDependency
dependency18.from=BlockDisplay
dependency18.to=Tetrad
dependency18.type=UsesDependency
dependency19.from=BlockDisplay
dependency19.to=Tetris
dependency19.type=UsesDependency
dependency2.from=BlockDisplay
dependency2.to=MyBoundedGrid
dependency2.type=UsesDependency
dependency3.from=BlockDisplay
dependency3.to=Block
dependency3.type=UsesDependency
dependency4.from=BlockDisplay
dependency4.to=ArrowListener
dependency4.type=UsesDependency
dependency5.from=BlockDisplay
dependency5.to=Location
dependency5.type=UsesDependency
dependency6.from=Block
dependency6.to=MyBoundedGrid
dependency6.type=UsesDependency
dependency7.from=Block
dependency7.to=Location
dependency7.type=UsesDependency
dependency8.from=Tetris
dependency8.to=MyBoundedGrid
dependency8.type=UsesDependency
dependency9.from=Tetris
dependency9.to=Block
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=363
package.editor.height=400
package.editor.width=560
package.editor.x=190
package.editor.y=63
package.numDependencies=19
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=MyBoundedGrid
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=<E>
target1.width=150
target1.x=70
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=459
target2.editor.y=118
target2.height=50
target2.name=Tetris
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=70
target2.x=70
target2.y=10
target3.editor.height=781
target3.editor.width=732
target3.editor.x=0
target3.editor.y=23
target3.height=50
target3.name=BlockDisplay
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=10
target3.y=130
target4.editor.height=700
target4.editor.width=900
target4.editor.x=0
target4.editor.y=23
target4.height=50
target4.name=Block
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=200
target5.height=50
target5.name=ArrowListener
target5.naviview.expanded=true
target5.showInterface=false
target5.type=InterfaceTarget
target5.typeParameters=
target5.width=110
target5.x=130
target5.y=130
target6.editor.height=700
target6.editor.width=900
target6.editor.x=195
target6.editor.y=169
target6.height=50
target6.name=Tetrad
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=23
target7.height=50
target7.name=Location
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=110
target7.y=190
