#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment0.text=\n\ The\ main\ tester\n\ @param\ args\ \n
comment1.params=
comment1.target=Tetris()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Tetris\n
comment10.params=row
comment10.target=void\ clearRow(int)
comment10.text=\n\ Clears\ the\ row\n\ @precondition\ 0\ <\=\ row\ <\ number\ of\ rows\n\ @postcondition\ Everyblock\ in\ the\ given\ row\ has\ been\ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ removed\ ,\ and\ every\ block\ above\ the\ row\ has\ been\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ moved\ down\ one\ row\n\ @param\ row\ to\ remove\ the\ row\n
comment11.params=
comment11.target=void\ spacePressed()
comment11.text=\n\ The\ space\ is\ pressed,\ drops\ the\ block\ all\ the\ way\ down\n
comment12.params=
comment12.target=void\ clearCompletedRows()
comment12.text=\n\ All\ completed\ rows\ have\ been\ cleared\n\ @postcondition\ all\ completed\ rows\ have\ been\ cleared\n
comment13.params=
comment13.target=void\ play()
comment13.text=\n\ Plays\ the\ game\n
comment2.params=
comment2.target=void\ endGame()
comment2.text=\n\ Ends\ the\ game\n
comment3.params=
comment3.target=boolean\ isGameOn()
comment3.text=\n\ Gets\ if\ the\ game\ should\ continue\n\ @return\ true\ if\ it\ is\ otherwise\ false\n
comment4.params=
comment4.target=void\ upPressed()
comment4.text=\n\ This\ is\ called\ when\ the\ up\ arrow\ is\ pressed,\ rotates\ the\ block\ 90\ degrees\ clockwise\n
comment5.params=
comment5.target=void\ zPressed()
comment5.text=\n\ This\ is\ called\ when\ z\ is\ pressed,\ rotates\ the\ block\ 90\ degrees\ counter\ clockwise\n
comment6.params=
comment6.target=void\ leftPressed()
comment6.text=\n\ This\ is\ called\ when\ the\ left\ arrow\ is\ pressed,\ moves\ the\ block\ left\n
comment7.params=
comment7.target=void\ rightPressed()
comment7.text=\n\ This\ is\ called\ when\ the\ right\ arrow\ is\ pressed,\ moves\ the\ block\ right\n
comment8.params=
comment8.target=void\ downPressed()
comment8.text=\n\ This\ is\ called\ when\ the\ down\ arrow\ is\ pressed,\ moves\ the\ block\ down\n
comment9.params=row
comment9.target=boolean\ isCompletedRow(int)
comment9.text=\n\ Checks\ if\ the\ row\ is\ filled\n\ @precondition\ 0\ <\=\ row\ <\ number\ of\ rows\n\ @return\ true\ if\ the\ row\ is\ completed;\ false\ otherwise\n\ @param\ row\ the\ row\ being\ checked\n
numComments=14
